#!/usr/bin/perl

# This file called "e_perm.pl.cgi"
# Written and copyrighted by Frank Ruskey, June 1996.
# Some code taken from OS, but virtually everything re-written for ECOS;
# in particular, there are no calls to C programs, everything done
# in PERL.
# Not to be distributed without permission.
# "Ownership": Frank Ruskey 

require "e_common.pl";

$nLIMIT = 20;

MAIN: 
{
# Read in all the variables set by the form
   if (&ReadParse(*input)) {
      &ProcessForm;
   }
   &CloseDocument( 'perm' );
}

sub PrintTableHeaders {
   &TableSetup;
   if ($input{'output1'}) { &ColumnLabel( "One-Line" ); }
   if ($input{'output2'}) { &ColumnLabel( "Chess Board" ); }
   print "</TR><BR>";
}

sub PrintBoard {
   local($row);  local($col);
   print "<TABLE BORDER=1 CELLPADDING=0 CELLSPACING=0>\n";
   for ($row = 1; $row <= $K; $row++) {
      print "<TR>\n";
      for ($col=1; $col<=$N; $col++) {
         print "<TD>";
         if ($p[$row] == $col) {
            if (($row+$col) % 2) { print "<IMG SRC=Ico/redRook.gif>"; }
            else { print "<IMG SRC=Ico/greenRook.gif>"; }
         } else {
            if (($row+$col) % 2) { print "<IMG SRC=Ico/red.gif>"; }
            else { print "<IMG SRC=Ico/green.gif>"; }
         }
         print "</TD>";
      }
      print "</TR>\n";
   }
   print "</TABLE>\n";
}


sub PrintIt {
   local($i);
   if ($count == $LIMIT) { $retval = $LIMITerror; return; };
   ++$count;
   print "<TR>";
   if ($outformat & 1) {  
      print "<TD ALIGN=CENTER>";
      for ($i=1; $i<=$K; $i++) {
         if ($input{'program'} eq "Transp" && $p[$i] == $N)
            {  print "<FONT COLOR=FF0000>"; }
         print $p[$i]; # one-line notation
         if ($N > 9 && $i < $N) { print "," }
         if ($input{'program'} eq "Transp" && $p[$i] == $N)
            {  print "</FONT>"; }
      }
      print "<BR></TD>\n";
   }
   if ($outformat & 2) {
      print "<TD ALIGN=CENTER>";
      &PrintBoard;
      print "<BR></TD>\n";
   }
}


sub Move {
  local($x) = $_[0];
  local($d) = $_[1];
  local($z);
  $z = $p[$pi[$x]+$d];
  $p[$pi[$x]] = $z;
  $p[$pi[$x]+$d] = $x;
  $pi[$z] = $pi[$x];
  $pi[$x] = $pi[$x]+$d;
}
 
 
sub GenPerms {
  local($n) = $_[0];
  local($i);
  if ($retval) {return;}
  if ($n > $N) {&PrintIt}
  else {
    &GenPerms( $n+1 );
    for ($i=1;$i<=$n-1;++$i) {
       &Move( $n, $dir[$n] );  &GenPerms( $n+1 );
    }
    $dir[$n] = -$dir[$n];
  }
} 

sub RecGenLex {
  local($i) = $_[0];
  local($j);
  if ($retval) { return; }
  if ($i > $K) { &PrintIt; } 
  else { 
     foreach $j (0..$N-$i) {
        $p[$i] = shift( @set );
        &RecGenLex( $i+1 );
        push( set, ($p[$i]) );
        # unshift( set, ($p[$i]) );
     }
  }
}
    
sub GenLex {
  @set = (1..$N);
  &RecGenLex( 1 );
}


sub ProcessForm {

  &OutputHeader('ECOS Permutations Output','perm');  # from common.pl
  
  if (!($input{'n'})) { 
     &ErrorMessage( "Parameter <I>n</I> must be specified!" ); return; }
  if (int($input{'n'}) > $nLIMIT) { &TooBig('n',$nLIMIT); return; }
  if (int($input{'n'}) < 1) { &TooSmall('n',1); return; }

  $outformat = 0;
  if ($input{'output1'}) { $outformat = 1; }
  if ($input{'output2'}) { $outformat = $outformat | 2; }
  if ($outformat == 0 ) { &OutError;  return; }  

  $count = 0;
  $N = $input{'n'};   $K = $input{'k'};
  
  if ($input{'program'} eq "Transp") {
     print "All permutations of {1,2,...,$N} generated by transpositions.<BR>\n";
     &ExtraParam('k',$input{'k'}) if ($input{'k'}); 
     &PrintTableHeaders;
     $K = $N;  # for printing
     foreach $i (1..$N) {$dir[$i] = -1;  $pi[$i] = $p[$i] = $i;} 
     &GenPerms( 1 );

  } elsif ($input{'program'} eq "Unrest") {
     print "All permutations of {1,2,...,$N}.<BR>\n";
     # print "Unrestricted permutations for <I>n</I> = $input{'n'}.<P>";
     &ExtraParam('k',$input{'k'}) if ($input{'k'}); 
     &PrintTableHeaders;
     $K = $N;  # for printing
     @set = (1..$N);
     &RecGenLex( 1 );

  } elsif ($input{'program'} eq "kperms") {
     print "The $input{'k'}-permutations of {1,2,...,$input{'n'}}.<P>";
     if (!($input{'k'})) { 
        &ErrorMessage( "Parameter <I>k</I> must be specified!" ); return; }
     if ($K > $N) { &ErrorMessage( "Must have <I>k</I> < <I>n</I>!"); return; }
     &PrintTableHeaders;
     @set = (1..$N);
     &RecGenLex( 1 );
  } 
  
  if ($retval) { &LimitError; }
  print "</TABLE>\n";
  print "<P>Permutations generated = $count";
}

